{
  "name": "giveaway-bot",
  "version": "1.0.0",
  "description": "Production-ready Discord giveaway bot with persistent SQLite storage and timer reconciliation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "node scratch/test-duration.js && node scratch/test-embed.js && node scratch/test-winner-selection.js && node scratch/test-multi-guaranteed.js && node scratch/test-db.js && node scratch/test-network-resilience.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
